<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>GiraffeApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Remoting.Giraffe" Version="3.11.2" />
    <PackageReference Include="FSharp.Data.Npgsql" Version="0.1.49-beta" />
    <PackageReference Include="Giraffe" Version="3.6.0" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
    <PackageReference Include="Thoth.Json.Giraffe" Version="3.2.0" />
    <PackageReference Include="Thoth.Json.Net" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Client\Shared.fs" />
    <Compile Include="BlackjackApi.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>

</Project>