# full-stack-fsharp-presentation

./: .gitignore  FSharpPresentation.sln  Real world functional programming with F.pptm  docker-compose.yml  notes.md
BasicSyntax/: BasicSyntax.fsproj  Database.fs  Program.fs
Complete/Client/: Client.fs  Client.fsproj  Client.stories.fs  Shared.fs  Storybook.fs  Utils.fs  package.json  postcss.config.js  styles.css  webpack.config.js
Complete/Client/.storybook/: main.js  theme.js
Complete/Console/: Program.fs
Complete/Server/: Blackjack.fs  BlackjackApi.fs  Server.fs  Server.fsproj
Complete/ServerOnly/: Blackjack.fs  Server.fs  ServerOnly.fsproj
Complete/Shared/: Shared.fs
GiraffeApi/: Database.fs  GiraffeApi.fsproj  Program.fs  schema.sql
Incomplete/Client/: Client.fs  Client.fsproj  Shared.fs  Utils.fs  package.json  styles.css  webpack.config.js
Incomplete/Client/.storybook/: manager.js  theme.js
Incomplete/Client/public/: index.html
Incomplete/Console/: Program.fs
Incomplete/Server/: Program.fs  Server.fs  Server.fsproj
Incomplete/Shared/: Shared.fs
