<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>App</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="public/**/*.*" />
    <None Include=".storybook/**/*.*" />
    <None Include="webpack.config.js" />
    <Content Include="postcss.config.js" />
    <None Include="package.json" />
    <Content Include="styles.css" />
    <Compile Include="Utils.fs" />
    <Compile Include="Storybook.fs" />
    <Compile Include="Shared.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Client.stories.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elmish" Version="3.0.6" />
    <PackageReference Include="Fable.Browser.Dom" Version="1.1.0" />
    <PackageReference Include="Fable.Core" Version="3.1.5" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.FontAwesome" Version="2.0.0" />
    <PackageReference Include="Fable.FontAwesome.Free" Version="2.1.0" />
    <PackageReference Include="Fable.Remoting.Client" Version="5.10.2" />
  </ItemGroup>
</Project>